# DemoQA

./: .gitignore  README.md  pom.xml  task.md  walkthrough.md
.github/workflows/: maven.yml
allure-results/: 00349546-cc42-4395-80c8-6fdaa7b4b12e-container.json  01222308-51cb-41a8-84ab-b9ba4526d9bd-result.json  05d6d124-016b-4c07-bce3-da50ad6cc50d-container.json  06dd0595-3901-4595-80ad-421f4969223e-result.json  0e001a10-aca7-4ac8-b8e0-7deb0231fe4b-container.json  11f5647f-a267-4b4c-b419-ec284acb71ef-container.json  128c6a1f-6003-4945-81ab-bb818ad580f8-container.json  157dde4f-7d6c-45d2-9f15-904a6d50b67a-container.json  1623a56b-359a-4fc7-af62-67d41516d6f7-container.json  16cb23d5-6341-4d42-a562-31b7f95da02f-container.json  18030208-20ec-49c5-a4e9-21876ed36b4b-container.json  1b8419c8-d4c8-404f-8095-1bb06c39d707-container.json  1bbd2ae2-6464-47e2-8a59-2b0b480249ae-container.json  1d196265-fa95-4b18-9f8c-3c68f1576945-result.json  20dd4011-c008-4447-9ed0-160a5dd391af-result.json  21bc4d77-418b-44fd-8f34-ee8be7491509-container.json  22e4f5fa-e3bb-44ff-9f74-76741464fe96-container.json  234c859e-7d55-474a-b9e5-04d9a089be1d-container.json  27e7c2d1-a4bc-4af8-a736-aae9f776f12d-result.json  2be83b6d-7ec6-498e-a8e8-2eb65ec9d08c-container.json  2cfa5fe7-a1ea-4716-bc88-4e5c8cbc81e0-result.json  2e881ca8-5e82-457f-b72e-23eaba29fa0b-container.json  300ca0ae-448b-4752-9f34-5a5dda3210cf-result.json  31cf5cd3-3dc4-49db-b59d-5e0b2268e57d-container.json  31f86ae8-9ab4-4033-b30b-549266cafc2a-container.json  33e764f8-a9e7-4de0-9c63-67f538de0c45-container.json  399b9a7c-18b4-4fd1-8eaf-84a953c0cca2-container.json  4036e9d0-5cd7-4c7b-9c90-424fd4cb4a66-container.json  408ef8b6-a5fb-49ac-86bd-ec87c1e674a4-result.json  41287e20-d43b-4c89-b5ba-3b201cb78bdf-container.json  47bae747-bf63-4ef7-b043-a5c337470275-container.json  4e0316be-d6f6-4132-a470-f4843835e8c0-container.json  4e8301c0-1ccd-4d13-ae56-be630ce3ceee-container.json  4f34f86a-4d86-4225-88b6-7dbbd773eed2-container.json  5067d3ee-a602-46ef-a4f4-0cc2db943fe8-container.json  55c30f02-0a85-4003-9df8-5f815f319331-container.json  57a21260-a03d-44f7-bca9-c37056735b6a-container.json  5b3bf702-0788-415f-9332-baa2b219336f-container.json  5c72d16a-7511-41a0-aeeb-2e6363d345ae-container.json  5e5f0658-4023-4f8e-80d1-c331774250ec-container.json  (+82 more)
src/main/java/com/demoqa/config/: ConfigManager.java
src/main/java/com/demoqa/factory/: PlaywrightFactory.java
src/main/java/com/demoqa/pages/alerts/: AlertsPage.java
src/main/java/com/demoqa/pages/base/: BasePage.java
src/main/java/com/demoqa/pages/bookstore/: BookStorePage.java
src/main/java/com/demoqa/pages/elements/: ElementsPage.java
src/main/java/com/demoqa/pages/forms/: FormsPage.java
src/main/java/com/demoqa/pages/interactions/: InteractionsPage.java
src/main/java/com/demoqa/pages/widgets/: WidgetsPage.java
src/test/java/com/demoqa/tests/alerts/: AlertsTest.java
src/test/java/com/demoqa/tests/base/: BaseTest.java  SmokeTest.java
src/test/java/com/demoqa/tests/bookstore/: BookStoreTest.java
src/test/java/com/demoqa/tests/elements/: ElementsTest.java
src/test/java/com/demoqa/tests/forms/: FormsTest.java
src/test/java/com/demoqa/tests/interactions/: InteractionsTest.java
src/test/java/com/demoqa/tests/widgets/: WidgetsTest.java
src/test/java/com/demoqa/utils/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java  TestRailManager.java
src/test/resources/: testng.xml
