# Browser Configuration
browser=chrome
headless=false

# Application Configuration
url=https://demoqa.com
timeout=10000

# TestRail Configuration
testrail.url=
testrail.user=
testrail.password=
testrail.enabled=false

# Allure Configuration
allure.results.directory=target/allure-results
